

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MicEMD.handler package &mdash; MicEMD  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MicEMD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">MicEMD.handler package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-MicEMD.handler.handler">MicEMD.handler.handler module</a></li>
<li><a class="reference internal" href="#module-MicEMD.handler">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicEMD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MicEMD.handler package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/MicEMD.handler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micemd-handler-package">
<h1>MicEMD.handler package<a class="headerlink" href="#micemd-handler-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-MicEMD.handler.handler">
<span id="micemd-handler-handler-module"></span><h2>MicEMD.handler.handler module<a class="headerlink" href="#module-MicEMD.handler.handler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">MicEMD.handler.handler.</span></span><span class="sig-name descname"><span class="pre">FDEMHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MicEMD.handler.handler.FDEMBaseHandler</span></code></p>
<p>The class is used to handle the results of the simulation and inversion</p>
<dl class="simple">
<dt>kwargs: optional</dt><dd><p>if there is para, the para is used to create the default dir of saving files</p>
</dd>
</dl>
<dl class="simple">
<dt>get_save_fdem_dir:</dt><dd><p>to create the file path by parameters about this target scene</p>
</dd>
<dt>save_fwd_data:</dt><dd><p>save the observed data that simulating by forward simulation</p>
</dd>
<dt>save_inv_res:</dt><dd><p>save the inversion result by custom path</p>
</dd>
<dt>save_fwd_data_default:</dt><dd><p>according to the default path to save the forward data</p>
</dd>
<dt>save_inv_res_default:</dt><dd><p>according to the default path to save the forward data</p>
</dd>
<dt>show_detection_scenario:</dt><dd><p>show the detection scenario</p>
</dd>
<dt>show_mag_map:</dt><dd><p>show the secondary field strength of some axis</p>
</dd>
<dt>show_inv_res:</dt><dd><p>show the inversion results in line chart and bar chart</p>
</dd>
<dt>show_detection_scenario_default:</dt><dd><p>according to the default path to save the scenerio</p>
</dd>
<dt>show_mag_map_default:</dt><dd><p>according to the default path to save the mag map</p>
</dd>
<dt>show_inv_res_default:</dt><dd><p>according to the default path to save the result display chart</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.get_save_fdem_dir">
<span class="sig-name descname"><span class="pre">get_save_fdem_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.get_save_fdem_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>to get the parameters about this target scene to make file save the data about fdem_forward_simulation</p>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>the file name to save the data about fdem_forward_simulation and fdem_inversion</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.save_forward">
<span class="sig-name descname"><span class="pre">save_forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.save_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.save_fwd_data">
<span class="sig-name descname"><span class="pre">save_fwd_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.save_fwd_data" title="Permalink to this definition">¶</a></dt>
<dd><p>save the data of the forward_res
the function to save the forward res</p>
<dl class="simple">
<dt>data: ndarray</dt><dd><p>conclude the receiver location and magnetic data</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/fdemResults/forward_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.save_fwd_data_default">
<span class="sig-name descname"><span class="pre">save_fwd_data_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_mag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.save_fwd_data_default" title="Permalink to this definition">¶</a></dt>
<dd><p>the mag_data(contained the detection position and secondary field data)
saved by ‘.xls’ file.</p>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>the specific path of the fdem_results.
the path named by the parameters of the detection scene</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.save_inv">
<span class="sig-name descname"><span class="pre">save_inv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.save_inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.save_inv_res">
<span class="sig-name descname"><span class="pre">save_inv_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.save_inv_res" title="Permalink to this definition">¶</a></dt>
<dd><p>save the inversion result</p>
<dl class="simple">
<dt>inv_res: dict</dt><dd><p>the res of the inversion, conclude the error, the true value and
the pred value</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/fdemResults/inverse_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.save_inv_res_default">
<span class="sig-name descname"><span class="pre">save_inv_res_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.save_inv_res_default" title="Permalink to this definition">¶</a></dt>
<dd><p>the inv_result(contained the true properties,estimate properties and
errors between them) saved by ‘.xls’ file named by the optimization
algorithm name + ‘_invResult’</p>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>the specific path of the fdem_results.
the path named by the parameters of the detection scene</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_detection_scenario">
<span class="sig-name descname"><span class="pre">show_detection_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_detection_scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>in 3D ax show the detection scene,the main part is to show the
metal cylinder with different posture,the posture of the metal
cylinder can be showed by the rotation matrix</p>
<dl class="simple">
<dt>target<span class="classifier">class Target</span></dt><dd><p>Contains the parameters of the target.</p>
</dd>
<dt>collection<span class="classifier">class Collection</span></dt><dd><p>Contains the parameters of the collection process.</p>
</dd>
<dt>show: bool</dt><dd><p>whether to show the fig</p>
</dd>
<dt>save: bool</dt><dd><p>whether to save the fig</p>
</dd>
<dt>file_name: str</dt><dd><p>if save is true, the file path to save, it is ‘../results/fdemResults/forward_res’ defaultly</p>
</dd>
<dt>fig<span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>it is None defaultly</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_detection_scenario_default">
<span class="sig-name descname"><span class="pre">show_detection_scenario_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_detection_scenario_default" title="Permalink to this definition">¶</a></dt>
<dd><p>in 3D ax show the detection scene,the main part is to show the
metal cylinder with different posture,the posture of the metal
cylinder can be showed by the rotation matrix</p>
<dl class="simple">
<dt>fig<span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>Empty figure.</p>
</dd>
<dt>target<span class="classifier">class Target</span></dt><dd><p>Contains the parameters of the target.</p>
</dd>
<dt>collection<span class="classifier">class Collection</span></dt><dd><p>Contains the parameters of the collection process.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_discretize">
<span class="sig-name descname"><span class="pre">show_discretize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapped_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_discretize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_discretize_default">
<span class="sig-name descname"><span class="pre">show_discretize_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapped_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_discretize_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_inv_res">
<span class="sig-name descname"><span class="pre">show_inv_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_inv_res" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_inv_res_default">
<span class="sig-name descname"><span class="pre">show_inv_res_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_inv_res_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_mag_map">
<span class="sig-name descname"><span class="pre">show_mag_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_mag_map" title="Permalink to this definition">¶</a></dt>
<dd><p>show the magnetic field map</p>
<dl class="simple">
<dt>fig<span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>Empty figure.</p>
</dd>
<dt>receiver_locations<span class="classifier">numpy.ndarray, shape(N*3)</span></dt><dd><p>See fdem_forward_simulation.fdem_forward_simulation receiver_locations.</p>
</dd>
<dt>mag_data<span class="classifier">numpy.ndarray, shape(N*1)</span></dt><dd><p>See fdem_forward_simulation.fdem_forward_simulation mag_data.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.FDEMHandler.show_mag_map_default">
<span class="sig-name descname"><span class="pre">show_mag_map_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.FDEMHandler.show_mag_map_default" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>fig<span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>Empty figure.</p>
</dd>
<dt>receiver_locations<span class="classifier">numpy.ndarray, shape(N*3)</span></dt><dd><p>See fdem_forward_simulation.fdem_forward_simulation receiver_locations.</p>
</dd>
<dt>mag_data<span class="classifier">numpy.ndarray, shape(N*1)</span></dt><dd><p>See fdem_forward_simulation.fdem_forward_simulation mag_data.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">MicEMD.handler.handler.</span></span><span class="sig-name descname"><span class="pre">TDEMHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MicEMD.handler.handler.TDEMBaseHandler</span></code></p>
<p>The class is used to handle the results of the simulation and classification</p>
<blockquote>
<div><dl class="simple">
<dt>kwargs: optional</dt><dd><p>if there is para, the para is used to create the default dir of saving files</p>
</dd>
</dl>
<dl class="simple">
<dt>get_save_tdem_dir:</dt><dd><p>to create the file path by parameters about this target scene</p>
</dd>
<dt>save_fwd_data:</dt><dd><p>save the observed data that simulating by forward simulation</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>save_sample_data:</dt><dd><blockquote>
<div><p>save the sample data of the fwd_data</p>
</div></blockquote>
<dl class="simple">
<dt>save_fwd_data_default:</dt><dd><p>according to the default path to save the forward data</p>
</dd>
<dt>save_sample_data_default:</dt><dd><p>according to the default path to save the sample data</p>
</dd>
<dt>save_preparation_default:</dt><dd><p>save the pre-processed data</p>
</dd>
<dt>save_dim_reduction_default:</dt><dd><p>save the data after dimension reduction according to the default path</p>
</dd>
<dt>plot_confusion_matrix:</dt><dd><p>plot the result of classification</p>
</dd>
<dt>plot_confusion_matrix_default:</dt><dd><p>plot the result of classification according to the default path</p>
</dd>
<dt>plot_data:</dt><dd><p>plot the sample data</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.get_save_tdem_dir">
<span class="sig-name descname"><span class="pre">get_save_tdem_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.get_save_tdem_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>to get the parameters about this target scene to make file save the data about fdem_forward_simulation</p>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>the file name to save the data about fdem_forward_simulation and fdem_inversion</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_cls_res">
<span class="sig-name descname"><span class="pre">save_cls_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_cls_res" title="Permalink to this definition">¶</a></dt>
<dd><p>save the classification result</p>
<dl class="simple">
<dt>cls_res: dict</dt><dd><p>the res of the classification, conclude the accuracy, the true value and
the pred value</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/classify_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_cls_res_default">
<span class="sig-name descname"><span class="pre">save_cls_res_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_res</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_cls_res_default" title="Permalink to this definition">¶</a></dt>
<dd><p>save the classification result defaultly</p>
<dl class="simple">
<dt>cls_res: dict</dt><dd><p>the res of the classification, conclude the accuracy, the true value and
the pred value</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/classify_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_dim_reduction_default">
<span class="sig-name descname"><span class="pre">save_dim_reduction_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_dim_reduction_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_fwd_data">
<span class="sig-name descname"><span class="pre">save_fwd_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_fwd_data" title="Permalink to this definition">¶</a></dt>
<dd><p>save the data of the forward_res
the function as the general save function of the forward res</p>
<dl class="simple">
<dt>response: ndarry</dt><dd><p>the dataset to save</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/forward_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_fwd_data_default">
<span class="sig-name descname"><span class="pre">save_fwd_data_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_fwd_data_default" title="Permalink to this definition">¶</a></dt>
<dd><p>save the data of the forward_res
the function as the general save function of the forward res</p>
<dl class="simple">
<dt>response: ndarry</dt><dd><p>the dataset to save</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/forward_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_preparation_default">
<span class="sig-name descname"><span class="pre">save_preparation_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_preparation_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_sample_data">
<span class="sig-name descname"><span class="pre">save_sample_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_sample_data" title="Permalink to this definition">¶</a></dt>
<dd><p>save the sample data of the forward_res</p>
<dl class="simple">
<dt>sample: ndarry</dt><dd><p>the dataset to save</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/forward_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
<dt>show: bool</dt><dd><p>show the picture of the sample data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.save_sample_data_default">
<span class="sig-name descname"><span class="pre">save_sample_data_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.save_sample_data_default" title="Permalink to this definition">¶</a></dt>
<dd><p>save the sample data of the forward_res</p>
<dl class="simple">
<dt>sample: ndarry</dt><dd><p>the dataset to save</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/forward_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
<dt>show: bool</dt><dd><p>show the picture of the sample data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.show_cls_res">
<span class="sig-name descname"><span class="pre">show_cls_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.show_cls_res" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints and plots the confusion matrix.
Normalization can be applied by setting <cite>normalize=True</cite>.
Parameters:
———–
type: list</p>
<blockquote>
<div><p>the list of classification types</p>
</div></blockquote>
<dl class="simple">
<dt>show: bool</dt><dd><p>whether to show</p>
</dd>
<dt>save: bool</dt><dd><p>whether to save</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/classify_res’,if you just input
the file name, it will be saved in the path, if you don’t input
the file name, it will be saved by the name ‘cls_res.pdf’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.show_cls_res_default">
<span class="sig-name descname"><span class="pre">show_cls_res_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.show_cls_res_default" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints and plots the confusion matrix.
Normalization can be applied by setting <cite>normalize=True</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MicEMD.handler.handler.TDEMHandler.show_sample_data">
<span class="sig-name descname"><span class="pre">show_sample_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M1_without_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M2_without_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SNR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MicEMD.handler.handler.TDEMHandler.show_sample_data" title="Permalink to this definition">¶</a></dt>
<dd><p>show the sample data</p>
<dl class="simple">
<dt>M1: ndarry</dt><dd><p>the M1 response of the target</p>
</dd>
<dt>M2: ndarry</dt><dd><p>the M2 response of the target</p>
</dd>
<dt>M1_without_noise: ndarry</dt><dd><p>the M1 response of the target without the noise</p>
</dd>
<dt>M2_without_noise: ndarry</dt><dd><p>the M2 response of the target without the noise</p>
</dd>
<dt>t: int</dt><dd><p>the times collected per second</p>
</dd>
<dt>SNR: int</dt><dd><p>SNR(Signal to Noise Ratio)</p>
</dd>
<dt>material: str</dt><dd><p>the material of the target of the sample</p>
</dd>
<dt>ta: int</dt><dd><p>the radial radius of the target of the sample</p>
</dd>
<dt>tb: int</dt><dd><p>the axial radius of the target of the sample</p>
</dd>
<dt>file_name: str</dt><dd><p>the name of the file that you want to save, the Default relative
path is ‘../results/tdemResults/forward_res’,if you just input
the file name, it will be saved in the path</p>
</dd>
<dt>show: bool</dt><dd><p>whether to show the picture</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MicEMD.handler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MicEMD.handler" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Shi Haodong, Liu Wen, Wang Zheng.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>